.blash-container {
  padding: 24px;

  .file-upload {
    margin: 10px 0;
  }

  .blast-result {
    .result-header {
      margin-bottom: 16px;

      .result-meta {
        color: #666;
        margin-top: 8px;
      }
    }

    .result-content {
      margin-top: 16px;
      
      pre {
        max-height: 500px;
        overflow-y: auto;
      }
    }
  }
} 